# spark-streaming-with-kafka

./: README.md  docker-compose.yaml
consumer/: Dockerfile  micronaut-cli.yml  pom.xml
consumer/src/main/java/com/poc/twitter/: Application.java  Tweet.java
producer/: Dockerfile  micronaut-cli.yml  pom.xml
producer/src/main/java/com/poc/twitter/: Application.java  Tweet.java
producer/src/main/java/com/poc/twitter/producers/: KafkaProducerJob.java
producer/src/main/java/com/poc/twitter/providers/: KafkaTweetClient.java
producer/src/main/resources/: application.yml
